<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Self-Destructing File Sharing</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        h2 {
            color: #2980b9;
            margin-top: 30px;
        }

        .card {
            background: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background: white;
            border-radius: 4px;
            border-left: 4px solid #3498db;
        }

        .file-name {
            font-weight: bold;
        }

        .expiry {
            color: #e74c3c;
            font-size: 0.9em;
        }

        .button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        .file-input {
            margin: 10px 0;
        }

        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .info {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .hidden {
            display: none;
        }

        .file-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .hash-textarea {
            width: 100%;
            height: 60px;
            margin: 10px 0;
            font-family: monospace;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Secure Self-Destructing File Sharing</h1>

<div id="message" class="message hidden"></div>

<div class="card">
    <h2>Upload File</h2>
    <div class="form-group">
        <label for="fileInput">Select a file to upload:</label>
        <input type="file" id="fileInput" class="file-input">
    </div>
    <button id="uploadButton" class="button">Upload File</button>
</div>

<div class="card">
    <h2>Available Files</h2>
    <p>Files automatically delete after expiration (1 minute for demo)</p>
    <button id="refreshButton" class="button">Refresh List</button>
    <div id="fileList" class="file-list">
        <p>No files available</p>
    </div>
</div>

<div class="card">
    <h2>Verify File Integrity</h2>
    <div class="form-group">
        <label for="verifyFileInput">Select file to verify:</label>
        <input type="file" id="verifyFileInput" class="file-input">
    </div>
    <div class="form-group">
        <label for="hashInput">File hash (base64):</label>
        <textarea id="hashInput" class="hash-textarea" placeholder="Enter the file hash here"></textarea>
    </div>
    <button id="verifyButton" class="button">Verify Integrity</button>
    <div id="verifyResult" class="message hidden"></div>
</div>

<script>
    // Stored hashes for files we've uploaded or downloaded
    const fileHashes = {};

    // Display message function
    function showMessage(message, type) {
        const messageEl = document.getElementById('message');
        messageEl.textContent = message;
        messageEl.className = `message ${type}`;
        messageEl.classList.remove('hidden');

        // Auto-hide success messages after 5 seconds
        if (type === 'success') {
            setTimeout(() => {
                messageEl.classList.add('hidden');
            }, 5000);
        }
    }

    // Upload file function
    document.getElementById('uploadButton').addEventListener('click', async () => {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];

        if (!file) {
            showMessage('Please select a file first', 'error');
            return;
        }

        const formData = new FormData();
        formData.append('file', file);

        try {
            const response = await fetch('/files/upload', {
                method: 'POST',
                body: formData
            });

            if (!response.ok) {
                throw new Error(`HTTP error ${response.status}`);
            }

            const result = await response.text();
            showMessage(result, 'success');

            // Calculate hash for later verification
            const fileBuffer = await file.arrayBuffer();
            const hashBuffer = await crypto.subtle.digest('SHA-256', fileBuffer);
            const hashBase64 = btoa(String.fromCharCode(...new Uint8Array(hashBuffer)));

            // Store the hash
            fileHashes[file.name] = hashBase64;

            // Reset file input and refresh file list
            fileInput.value = '';
            refreshFileList();

        } catch (error) {
            showMessage(`Upload failed: ${error.message}`, 'error');
        }
    });

    // Refresh file list function
    async function refreshFileList() {
        try {
            const response = await fetch('/files/list');

            if (!response.ok) {
                throw new Error(`HTTP error ${response.status}`);
            }

            const files = await response.json();
            const fileListEl = document.getElementById('fileList');

            if (files.length === 0) {
                fileListEl.innerHTML = '<p>No files available</p>';
                return;
            }

            // Create file list HTML
            fileListEl.innerHTML = '';
            files.forEach(file => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';

                const fileInfo = document.createElement('div');
                const fileName = document.createElement('div');
                fileName.className = 'file-name';
                fileName.textContent = file;
                fileInfo.appendChild(fileName);

                const downloadButton = document.createElement('button');
                downloadButton.className = 'button';
                downloadButton.textContent = 'Download';
                downloadButton.addEventListener('click', () => downloadFile(file));

                fileItem.appendChild(fileInfo);
                fileItem.appendChild(downloadButton);
                fileListEl.appendChild(fileItem);
            });

        } catch (error) {
            showMessage(`Error refreshing files: ${error.message}`, 'error');
        }
    }

    // Download file function
    async function downloadFile(fileName) {
        try {
            const response = await fetch(`/files/download/${fileName}`);

            if (!response.ok) {
                throw new Error(`HTTP error ${response.status}`);
            }

            const blob = await response.blob();

            // Calculate hash for verification
            const buffer = await blob.arrayBuffer();
            const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
            const hashBase64 = btoa(String.fromCharCode(...new Uint8Array(hashBuffer)));

            // Store the hash
            fileHashes[fileName] = hashBase64;

            // Create download link
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            showMessage(`Downloaded ${fileName}`, 'success');

        } catch (error) {
            showMessage(`Download failed: ${error.message}`, 'error');
        }
    }

    // Verify file function
    document.getElementById('verifyButton').addEventListener('click', async () => {
        const fileInput = document.getElementById('verifyFileInput');
        const hashInput = document.getElementById('hashInput');
        const file = fileInput.files[0];
        const hash = hashInput.value.trim();

        if (!file) {
            showMessage('Please select a file to verify', 'error');
            return;
        }

        if (!hash) {
            showMessage('Please enter a hash value', 'error');
            return;
        }

        const formData = new FormData();
        formData.append('file', file);
        formData.append('hash', hash);

        try {
            const response = await fetch('/files/verify', {
                method: 'POST',
                body: formData
            });

            if (!response.ok) {
                throw new Error(`HTTP error ${response.status}`);
            }

            const result = await response.text();
            const verifyResult = document.getElementById('verifyResult');
            verifyResult.textContent = result;
            verifyResult.className = `message ${result.includes('intact') ? 'success' : 'error'}`;
            verifyResult.classList.remove('hidden');

        } catch (error) {
            showMessage(`Verification failed: ${error.message}`, 'error');
        }
    });

    // Auto-fill hash when selecting a file for verification
    document.getElementById('verifyFileInput').addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file && fileHashes[file.name]) {
            document.getElementById('hashInput').value = fileHashes[file.name];
        }
    });

    // Refresh list button
    document.getElementById('refreshButton').addEventListener('click', refreshFileList);

    // Initial file list load
    refreshFileList();

    // Set up auto-refresh every 10 seconds
    setInterval(refreshFileList, 10000);
</script>
</body>
</html>